{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "go",
      "label": "go: build workspace",
      "command": "build",
      "args": ["./..."],
      "problemMatcher": ["$go"],
      "group": "build",
      "detail": "cd c:\\Users\\Go-Lang\\src\\CategoryRestfullApi; go build ./..."
    }
  ]
}
